<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanwainwright/LGHTHSE_LBS/20180821_DaySeventeenWeek4/iOS_Swift_2_Playground/W4D2_Playground.playground/Pages/More%20Optionals.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1963&amp;EndingColumnNumber=18&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=556587159.516785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
